#mainContainer {
    padding-top: 12vh;
}

#carouselMain div img {
    position: relative;
    width: 100% !important;
    height: 30% !important;
}

.slick-next:before,
.slick-prev::before {
    font-size: 50px;
    cursor: pointer;
    color: rgb(146, 145, 145);
}

.slick-next {
    position: absolute;
    z-index: 1;
    right: 5%;
}

.slick-prev {
    position: absolute;
    z-index: 1;
    left: 3%;
}

#testimonials {
    padding: 4rem 0;
    color: var(--black);
    background-color: var(--bg);
    width: 100%;
}

#testimonials>h1 {
    text-align: center;
    padding-bottom: 3rem;
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: .1rem;
}

#testimonialSlider {
    width: 90%;
    margin: 0 auto;
    border: 1px solid;
    height: 500px;
}

.cardContainer {
    width: 90%;
    margin: 1rem auto;
    height: 440px;
    padding: 1rem 2rem;
    color: var(--black);
    background-color: var(--bg);
    border: 1px solid var(--black);
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 23px -5px rgba(49, 85, 191, 0.84);
    cursor: pointer;
}

.cardContainer h2 {
    font-size: 1.5rem;
    font-weight: 700;
    padding: 1rem 0;
    text-align: center;
}

.cardContainer p {
    font-size: 1rem;
    text-align: center;
    padding: 1rem 0;
    letter-spacing: 0.05rem;
    line-height: 1.5rem;
}

.cardContainer img {
    width: 100px;
    min-height: 60px;
    border-radius: .5rem;
}

.cardContainer h3 {
    font-size: 1.2rem;
    font-weight: 500;
    padding-top: 1rem;
}


@media screen and (max-width:650px) {
    #testimonials>h1 {
        font-size: 2rem;
        font-weight: 900;
    }

    .slick-next:before,
    .slick-prev::before {
        font-size: 30px;
    }

    #testimonialSlider {
        border: none;
    }

    #carouselMain div img {
        position: relative;
        width: 100% !important;
        cursor: pointer;
        height: 40vh !important;
    }
}